{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Audio in loop\
Audio one shot\
Audio one shot moltiplicato n-volte (aka in loop n-volte)\
Multi audio output\
Sequenze\
Keybinding\
\
\'93Aprire\'94 una cartella come spazio di lavoro, crearvi un file come fosse un file di lavoro con delle impostazioni.\
Avere una lista dei file supportati da qualche parte.\
Assegnare dei bottoni ad un file.\
Assegnare dei bottoni ad un tasto della tastiera.\
Toggle i bottoni per loop o one-shot.\
Reorder i bottoni salvando la posizione.\
Assegnare una sequenza ad un bottone.\
Check della presenza dei file in background.}