{
    "id":"teatroaudioplayer.marcorossiit",
    "name": "Teatro Audio Player",
    "short_name": "TAP",
    "description": "PWA per teatro",
    "icons": [
      {
        "src": "img/logo32x32.jpg",
        "sizes": "32x32",
        "type": "image/png"
      },{
        "src": "img/logo348x348.jpg",
        "sizes": "348x348",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34",
    "orientation":"portrait",
    "lang":"it",
    "scope": "/"
  }
  